<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 50px;
        }

        


        #modalCustom {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #00000050;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }
        #modalCustom [data-id="modalWrap"] {
            width: 400px;
            height: 250px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transition: translate .3s ease-out;
            position: absolute;
        }
        #modalCustom [data-id="modalWrap"].fade {
            translate: 0 -100vh;
        }
        #modalCustom [data-id="modalWrap"].grab {
            cursor: grabbing;
        }
        #modalCustom [data-id="modalWrap"].grab.tansparent {
            opacity: .7;
        }
        #modalCustom [data-id="header"] {
            height: 30px;
            padding: 5px 10px;
            background: #ddd;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            flex-shrink: 0;
            color: #555;
        }
        #modalCustom [data-id="header"] [data-id="labelArea"] {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        #modalCustom [data-id="body"] {
            padding: 10px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #modalCustom [data-id="footer"] {
            height: 50px;
            padding: 10px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
        }
        #modalCustom button {
            background: none;
            border: 0;
            cursor: pointer;
        }
        #modalCustom [data-id="footer"] button {
            padding: 5px 20px;
            border: 1px solid #eee;
            border-radius: 5px;
        }
        #modalCustom [data-id="footer"] button[data-id="o"] {
            background: #3fab3f;
            color: #fff;
        }
        #modalCustom [data-id="footer"] button[data-id="x"] {
            background: #fff;
            color: #333;
            border-color: #ccc;
        }
    </style>
</head>
<body id="body">
    <button type="button" id="showModal" style="padding: 10px 20px; background: green; color: #fff; border-radius: 10px;">SHOW MODAL</button>
</body>
<script>
    const modal = (content, option) => {

        const optionDefault = {
            headerLabel: "",
            oLabel: "확인",
            xLabel: "취소",
            showOButton: true,
            showXButton: true,
            showHeader: true,
            backDropCloseEnable: true,
            tansparentEnable: true,
            insideDragEnable: true,
            oEvent: () => {}
        }
        option = {
            ...optionDefault,
            ...option
        }

        const id = `customId_No${Math.floor(Math.random() * 10e5)}`
        document.head.insertAdjacentHTML("beforeend", `<style>
        </style>`)
        document.body.insertAdjacentHTML("afterbegin", `
        <div id="modalCustom">
            <div data-id="modalWrap" class="fade">
                ${option.showHeader ? `
                <div data-id="header">
                    <div data-id="labelArea">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 -960 960 960" fill="#555">
                            <path d="M666-440 440-666l226-226 226 226-226 226Zm-546-80v-320h320v320H120Zm400 400v-320h320v320H520Zm-400 0v-320h320v320H120Zm80-480h160v-160H200v160Zm467 48 113-113-113-113-113 113 113 113Zm-67 352h160v-160H600v160Zm-400 0h160v-160H200v160Zm160-400Zm194-65ZM360-360Zm240 0Z"/>
                        </svg>
                        <p>${option.headerLabel}</p>
                    </div>
                    <div data-id="buttonArea">
                        <button type="button" data-role="close">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 -960 960 960" fill="#333">
                                <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                ` : ""}
                <div data-id="body">${content}</div>
                <div data-id="footer">
                    ${option.showOButton ? `<button type="button" data-id="x" data-role="close">${option.xLabel}</button>` : ""}
                    ${option.showXButton ? `<button type="button" data-id="o">${option.oLabel}</button>` : ""}
                </div>
            </div>
        </div>
        `)

        // const customWrap = document.querySelector(`#${insertElementId}`)
        const customWrap = document.querySelector("body")
        // const modalCustom = customWrap.querySelector(`#${id}`)
        const modalCustom = customWrap.querySelector(`#modalCustom`)
        const modalWrap = modalCustom.querySelector(`[data-id="modalWrap"]`)
        const header = modalWrap.querySelector(`[data-id="header"]`)
        
        setTimeout(() => modalWrap.classList.remove("fade"))
        const close = () => {
            modalWrap.classList.add("fade")
            setTimeout(() => modalCustom.remove(), 100)
        }
        if(option.backDropCloseEnable)
        modalCustom.addEventListener("click", event => event.target == modalCustom && close())
        modalCustom.querySelectorAll(`[data-role="close"]`).forEach(element => element.addEventListener("click", close))
        modalCustom.querySelector(`[data-id="o"]`).addEventListener("click", () => {
            option.oEvent()
            close()
        })

        const getNowLeft = () => parseInt(getComputedStyle(modalWrap).left)
        const getNowTop = () => parseInt(getComputedStyle(modalWrap).top)
        // const setLeft = left => modalWrap.style.left = left + "px"
        // const setTop = top => modalWrap.style.top = top + "px"
        const getMaxLeft = () => modalCustom.getBoundingClientRect().width
        const getMaxTop = () => modalCustom.getBoundingClientRect().height
        const setXY = (x, y) => {
            // const left = getNowLeft()
            // const top = getNowTop()
            const maxLeft = getMaxLeft()
            const maxTop = getMaxTop()
            const setX = () => modalWrap.style.left = x + "px"
            const setY = () => modalWrap.style.top = y + "px"
            if(option.insideDragEnable) {
                x > 0 && maxLeft > x + modalWrap.getBoundingClientRect().width && setX()
                y > 0 && maxTop > y + modalWrap.getBoundingClientRect().height && setY()
            } else {
                setX()
                setY()
            }
        }

        modalWrap.style.left = getComputedStyle(modalWrap).left
        modalWrap.style.top = getComputedStyle(modalWrap).top
        header.addEventListener("mousedown", e => {
            e.preventDefault()
            const nowLeft = getNowLeft()
            const nowTop = getNowTop()
            // const nowLeft = parseInt(getComputedStyle(modalWrap).left)
            // const nowTop = parseInt(getComputedStyle(modalWrap).top)
            modalWrap.classList.add("grab")
            option.tansparentEnable && modalWrap.classList.add("tansparent")

            const mouseMoveEvent = event => setXY(nowLeft - (e.x - event.x), nowTop - (e.y - event.y))
            document.addEventListener("mousemove", mouseMoveEvent);

            document.addEventListener("mouseup", event => {
                modalWrap.classList.remove("grab")
                modalWrap.classList.remove("tansparent")
                document.removeEventListener("mousemove", mouseMoveEvent)
            })
        })

    }


    document.querySelector("#showModal").addEventListener("click", () => 
    modal(`<div>M / O / D / A / L</div>`, {
        headerLabel: "MODAL",
    }))
</script>
</html>